<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cca43acf6bf4df9a37afae466602007" Name="Diagram1">
        <EntityTypeShape EntityType="schooldbModel.JobTitle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.Person" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.DonorPersonalInfo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.EmployeePersonalInfo" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.Payment" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schooldbModel.AspNetRole" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="schooldbModel.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="schooldbModel.AspNetUserLogin" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="schooldbModel.AspNetUserRole" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="schooldbModel.AspNetUser" Width="1.5" PointX="5.75" PointY="4" />
        <AssociationConnector Association="schooldbModel.FK_AspNetUserRoles_AspNetRoles_RoleId" />
        <AssociationConnector Association="schooldbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>